[globals]
AUTOLOAD = app/controllers/|app/models/|app/util/|app/lib/
UI = app/views/
DEBUG = 1
PREFIX = TXT_
LOCALES = app/i18n/
LOGS = app/logs/
CACHE = folder=tmp/cache/
ONERROR = \Fuwafuwa\Home->error
TZ = Asia/Jakarta
PACKAGE = Fuwafuwa on Fat-Free Framework

[routes]
GET|POST / = \Fuwafuwa\Home->root
GET|POST /@action = \Fuwafuwa\Home->@action
GET|POST /@class/* = \Fuwafuwa\Home->dispatch

[APP]
title = Demo Aplikasi Laporan
dbconn = sqlite:app/db/fuwafuwa.db
dbuser = root
dbpass = 100400
lang = EN
menuFile = menu.def
;theme = enlighten

[COMPANY]
name = Fuwafuwa Soft
address = Jl. Empu Nala 11 Mojokerto
phone = 0857-3043-7766
logoImage = images/logo.png

[LOOKUP]
role.admin = Administrator
role.user = User

[ACCESS]
policy = deny

[ACCESS.rules]
allow / = *
allow /ajax/chat/* = *
allow /ajax/rating/* = *
allow /ajax/gallery/* = *
allow /login = *
allow /logout = *
deny /admin/* = *
allow /admin/* = admin
allow /* = admin,user
